<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f76cdd623647499fe6d11353c86b1a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Case_History" Width="2.125" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Developmental_History" Width="3" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Expressive_Langauage" Width="2.75" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.General_Information" Width="2.625" PointX="0.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Receptive_langauge" Width="2" PointX="0.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Speach_and_Langauge" Width="2" PointX="0.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Speach_Case_History" Width="2.375" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.User" Width="2.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Developme__Speac__70DDC3D8" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.875" PointY="6.9077650097312926" />
          <ConnectorPoint PointX="3.04906984375" PointY="8.3641737782573138" />
          <ConnectorPoint PointX="5.041666666666667" PointY="8.3641737782573138" />
          <ConnectorPoint PointX="5.208333333333333" PointY="8.3641737782573138" />
          <ConnectorPoint PointX="7.71875" PointY="8.3641737782573138" />
          <ConnectorPoint PointX="7.71875" PointY="8.625" />
        </AssociationConnector>
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Expressiv__Speac__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__General_I__Speac__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Receptive__Speac__6B24EA82" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Speach_an__Speac__68487DD7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.New_Admission" Width="2.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Case_Hist__GR_NO__1ED998B21" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__New_Addmi__User___1273C1CD1" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Speach_Ca__GR_NO__628FA4811" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Behavioral_Observation" Width="2.5" PointX="18.875" PointY="0.5" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Conclusion" Width="1.625" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Development_History" Width="2.75" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Education_History" Width="2.375" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Family_History" Width="2.75" PointX="12.625" PointY="5.5" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Medical_History" Width="2.5" PointX="18.875" PointY="5.75" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Particulars_of_Sibling" Width="2" PointX="9.875" PointY="6.375" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Post_Natal" Width="2.5" PointX="16" PointY="0.5" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Psycho_Social_Factors" Width="2" PointX="9.875" PointY="8.75" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Recommendation" Width="2.5" PointX="16" PointY="9.125" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Speech_Therapy_Assessment" Width="2.375" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Behaviora__CaseH__55BFB948" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Conclusio__CaseH__589C25F3" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Developme__CaseH__477199F1" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Education__CaseH__5006DFF2" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Family_Hi__CaseH__41B8C09B" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.3046912500000012" PointY="4.2109993489583326" />
          <ConnectorPoint PointX="9.3046912500000012" PointY="6.2866053728759876" />
          <ConnectorPoint PointX="12.625" PointY="6.2866053728759876" />
        </AssociationConnector>
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Medical_H__CaseH__4D2A7347" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Particula__CaseH__44952D46" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Post_Nata__CaseH__4A4E069C" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Psycho_So__CaseH__52E34C9D" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Recommend__CaseH__5B78929E" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Speech_As__GR_NO__02FC7413" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Audiology_Assessment" Width="2.625" PointX="3.25" PointY="13.625" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Audiology__GR_NO__0E04126B" />
        <EntityTypeShape EntityType="QRSCS_DatabaseModel.Create_Teacher" Width="2.5" PointX="0.5" PointY="16.625" />
        <AssociationConnector Association="QRSCS_DatabaseModel.FK__Create_Te__User___2116E6DF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>