<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRSCS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Behavioral_Observation_AnsLOV">
    <Key>
      <PropertyRef Name="Behavioral_Observation_AnsID" />
    </Key>
    <Property Name="Behavioral_Observation_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavioral_Observation_AnsType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Behavioral_Observation_Answer">
    <Key>
      <PropertyRef Name="Behavioral_Observation_Answer_SRNO" />
    </Key>
    <Property Name="Behavioral_Observation_Answer_SRNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavioral_Observation_AnsID" Type="int" Nullable="false" />
    <Property Name="Behavioral_Observation_ValuesID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="User_Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Behavioral_Observation_LOV">
    <Key>
      <PropertyRef Name="Behavioral_Observation_ValuesID" />
    </Key>
    <Property Name="Behavioral_Observation_ValuesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavioral_Observation_ValuesType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Case_History">
    <Key>
      <PropertyRef Name="CaseHistory_ID" />
    </Key>
    <Property Name="CaseHistory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conclusion">
    <Key>
      <PropertyRef Name="Conclusion_SR_NO" />
    </Key>
    <Property Name="Conclusion_SR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Conclusion_text" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Development_History_AnsLOV">
    <Key>
      <PropertyRef Name="Development_History_AnsID" />
    </Key>
    <Property Name="Development_History_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Development_History_AnsType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Development_History_Answer">
    <Key>
      <PropertyRef Name="Development_History_SR_NO" />
    </Key>
    <Property Name="Development_History_SR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Development_History_AnsID" Type="int" Nullable="false" />
    <Property Name="Development_History_ValuesID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="User_Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Development_History_LOV">
    <Key>
      <PropertyRef Name="Development_History_ValuesID" />
    </Key>
    <Property Name="Development_History_ValuesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Development_History_ValuesType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Developmental_History">
    <Key>
      <PropertyRef Name="Developmental_History_ID" />
    </Key>
    <Property Name="Developmental_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Use_Single_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Combine_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Single_Object" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Use_Simple_Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engage_Conversation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Consistently_Sound" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_Hearing_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HearingTest_Where_When" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diificult_Understand_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecificSounds_Incoorectly" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_Understanding_Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_PlayActivities" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engage_Excussive_Repetition_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Feeding_Problem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Speech_Language_Hearing_Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Professionals_Seen_Child" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Education_History">
    <Key>
      <PropertyRef Name="Education_History_SRNO" />
    </Key>
    <Property Name="Education_History_SRNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Name_of_School" Type="varchar" MaxLength="50" />
    <Property Name="Age_at_First_Admission" Type="varchar" MaxLength="50" />
    <Property Name="Performance" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Reason_for_Withdrawal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expressive_Langauage">
    <Key>
      <PropertyRef Name="Expressive_Langauage_ID" />
    </Key>
    <Property Name="Expressive_Langauage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Babble" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Combine_2_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Complete_Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gestures" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phrases" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sing_Language" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Words" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conversation_Ex_Text" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="When_Did_Concerned_Child_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Caused_Your_Child_Difficulty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Worse_Better_Overtime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Self_Consious_Speech_Langauge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Speech_Language_Hearing_Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Professionals_Seen_Child" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Family_History_LOV">
    <Key>
      <PropertyRef Name="FamilyHistory_ValuesID" />
    </Key>
    <Property Name="FamilyHistory_ValuesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyHistory_valuesType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyHistory_AnsLOV">
    <Key>
      <PropertyRef Name="FamilyHistory_AnsID" />
    </Key>
    <Property Name="FamilyHistory_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyHistory_AnsType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyHistory_Answer">
    <Key>
      <PropertyRef Name="FamilySR_NO" />
    </Key>
    <Property Name="FamilySR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familyhistory_ID" Type="int" Nullable="false" />
    <Property Name="FamilyHistory_AnsID" Type="int" Nullable="false" />
    <Property Name="FamilyHistory_ValuesID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="General_Information">
    <Key>
      <PropertyRef Name="General_Information_ID" />
    </Key>
    <Property Name="General_Information_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Today_Date" Type="date" Nullable="false" />
    <Property Name="Child_Primary_Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parent_Primary_Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Live_With_Both_Parents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Child_Primary_Caregiver" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistory_AnsLOV">
    <Key>
      <PropertyRef Name="Medical_History_AnsID" />
    </Key>
    <Property Name="Medical_History_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medical_History_AnsType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistory_Answer">
    <Key>
      <PropertyRef Name="Medical_History_Answer_SRNO" />
    </Key>
    <Property Name="Medical_History_Answer_SRNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medical_History_AnsID" Type="int" Nullable="false" />
    <Property Name="Medical_History_ValuesID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="User_Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="MedicalHistory_LOV">
    <Key>
      <PropertyRef Name="Medical_History_ValuesID" />
    </Key>
    <Property Name="Medical_History_ValuesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medical_History_ValuesType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="New_Admission">
    <Key>
      <PropertyRef Name="GR_NO" />
    </Key>
    <Property Name="GR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_of_Addmission" Type="date" Nullable="false" />
    <Property Name="Student_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Place_of_Birth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Religion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name_Last_School_Attended" Type="varchar" MaxLength="50" />
    <Property Name="Hobbies" Type="varchar" MaxLength="50" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="NIC" Type="int" Nullable="false" />
    <Property Name="Relationship_with_Student" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monthly_Income" Type="int" />
    <Property Name="Occupation" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Code" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Residence" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Office" Type="varchar" MaxLength="50" />
    <Property Name="Disability" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Presenting_Complain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Updated_By" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Particulars_of_Sibling">
    <Key>
      <PropertyRef Name="Particulars_of_Sibling_SR_NO" />
    </Key>
    <Property Name="Particulars_of_Sibling_SR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Number_of_Siblings" Type="int" />
    <Property Name="Child_Order" Type="int" />
    <Property Name="Any_Disability" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostNatal_Answer">
    <Key>
      <PropertyRef Name="PostNatal_SR_NO" />
    </Key>
    <Property Name="PostNatal_SR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostNatal_AnsID" Type="int" Nullable="false" />
    <Property Name="PostNatal_ID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="User_Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="PostNatal_DurationLOV">
    <Key>
      <PropertyRef Name="PostNatal_AnsID" />
    </Key>
    <Property Name="PostNatal_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostNatal_AnsType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PostNatal_LOV">
    <Key>
      <PropertyRef Name="PostNatal_ID" />
    </Key>
    <Property Name="PostNatal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_Natal_ValuesType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Psycho_Social_Factors">
    <Key>
      <PropertyRef Name="Psycho_Social_Factors_SRNO" />
    </Key>
    <Property Name="Psycho_Social_Factors_SRNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Friends_Attitude" Type="varchar" MaxLength="50" />
    <Property Name="Sibling_Relationship" Type="varchar" MaxLength="50" />
    <Property Name="HomeAndParent_Attitude" Type="varchar" MaxLength="50" />
    <Property Name="HobbiesAndInterest" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Receptive_langauge">
    <Key>
      <PropertyRef Name="Receptive_langauge_ID" />
    </Key>
    <Property Name="Receptive_langauge_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Single_Words" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yes_No_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sentences" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WH_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Routine_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conversation_Text" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation_AnsLOV">
    <Key>
      <PropertyRef Name="Recommendation_AnsID" />
    </Key>
    <Property Name="Recommendation_AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recommendation_AnsType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation_Answer">
    <Key>
      <PropertyRef Name="Recommendation_Answer_SRNO" />
    </Key>
    <Property Name="Recommendation_Answer_SRNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recommendation_AnsID" Type="int" Nullable="false" />
    <Property Name="Recommendation_ValuesID" Type="int" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="User_Answer" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Recommendation_LOV">
    <Key>
      <PropertyRef Name="Recommendation_ValuesID" />
    </Key>
    <Property Name="Recommendation_ValuesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recommendation_ValuesType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Speach_and_Langauge">
    <Key>
      <PropertyRef Name="Speach_and_Langauge_ID" />
    </Key>
    <Property Name="Speach_and_Langauge_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Speech_Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Speach_Case_History">
    <Key>
      <PropertyRef Name="Speach_Case_History_ID" />
    </Key>
    <Property Name="Speach_Case_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speech_Assessment">
    <Key>
      <PropertyRef Name="Speech_Assessment_ID" />
    </Key>
    <Property Name="Speech_Assessment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
    <Property Name="Speech_Test_Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ranks" Type="nvarchar" MaxLength="30" />
    <Property Name="Designation_Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="States" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="date" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Updated_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Behaviora__Behav__628FA481">
    <End Role="Behavioral_Observation_AnsLOV" Type="Self.Behavioral_Observation_AnsLOV" Multiplicity="1" />
    <End Role="Behavioral_Observation_Answer" Type="Self.Behavioral_Observation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Behavioral_Observation_AnsLOV">
        <PropertyRef Name="Behavioral_Observation_AnsID" />
      </Principal>
      <Dependent Role="Behavioral_Observation_Answer">
        <PropertyRef Name="Behavioral_Observation_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Behaviora__Behav__6383C8BA">
    <End Role="Behavioral_Observation_LOV" Type="Self.Behavioral_Observation_LOV" Multiplicity="1" />
    <End Role="Behavioral_Observation_Answer" Type="Self.Behavioral_Observation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Behavioral_Observation_LOV">
        <PropertyRef Name="Behavioral_Observation_ValuesID" />
      </Principal>
      <Dependent Role="Behavioral_Observation_Answer">
        <PropertyRef Name="Behavioral_Observation_ValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Behaviora__CaseH__6477ECF3">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Behavioral_Observation_Answer" Type="Self.Behavioral_Observation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Behavioral_Observation_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Case_Hist__GR_NO__239E4DCF">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conclusio__CaseH__36B12243">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Conclusion" Type="Self.Conclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Conclusion">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__CaseH__4316F928">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Development_History_Answer" Type="Self.Development_History_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Development_History_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__Devel__412EB0B6">
    <End Role="Development_History_AnsLOV" Type="Self.Development_History_AnsLOV" Multiplicity="1" />
    <End Role="Development_History_Answer" Type="Self.Development_History_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Development_History_AnsLOV">
        <PropertyRef Name="Development_History_AnsID" />
      </Principal>
      <Dependent Role="Development_History_Answer">
        <PropertyRef Name="Development_History_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__Devel__4222D4EF">
    <End Role="Development_History_LOV" Type="Self.Development_History_LOV" Multiplicity="1" />
    <End Role="Development_History_Answer" Type="Self.Development_History_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Development_History_LOV">
        <PropertyRef Name="Development_History_ValuesID" />
      </Principal>
      <Dependent Role="Development_History_Answer">
        <PropertyRef Name="Development_History_ValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__Speac__151B244E">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Developmental_History" Type="Self.Developmental_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Developmental_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__CaseH__59063A47">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Education_History" Type="Self.Education_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Education_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expressiv__Speac__123EB7A3">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Expressive_Langauage" Type="Self.Expressive_Langauage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Expressive_Langauage">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyHis__CaseH__286302EC">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="FamilyHistory_Answer" Type="Self.FamilyHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="FamilyHistory_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyHis__Famil__267ABA7A">
    <End Role="FamilyHistory_AnsLOV" Type="Self.FamilyHistory_AnsLOV" Multiplicity="1" />
    <End Role="FamilyHistory_Answer" Type="Self.FamilyHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyHistory_AnsLOV">
        <PropertyRef Name="FamilyHistory_AnsID" />
      </Principal>
      <Dependent Role="FamilyHistory_Answer">
        <PropertyRef Name="FamilyHistory_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyHis__Famil__276EDEB3">
    <End Role="Family_History_LOV" Type="Self.Family_History_LOV" Multiplicity="1" />
    <End Role="FamilyHistory_Answer" Type="Self.FamilyHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family_History_LOV">
        <PropertyRef Name="FamilyHistory_ValuesID" />
      </Principal>
      <Dependent Role="FamilyHistory_Answer">
        <PropertyRef Name="FamilyHistory_ValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__General_I__Speac__09A971A2">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="General_Information" Type="Self.General_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="General_Information">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHi__CaseH__5629CD9C">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="MedicalHistory_Answer" Type="Self.MedicalHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="MedicalHistory_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHi__Medic__5441852A">
    <End Role="MedicalHistory_AnsLOV" Type="Self.MedicalHistory_AnsLOV" Multiplicity="1" />
    <End Role="MedicalHistory_Answer" Type="Self.MedicalHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalHistory_AnsLOV">
        <PropertyRef Name="Medical_History_AnsID" />
      </Principal>
      <Dependent Role="MedicalHistory_Answer">
        <PropertyRef Name="Medical_History_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHi__Medic__5535A963">
    <End Role="MedicalHistory_LOV" Type="Self.MedicalHistory_LOV" Multiplicity="1" />
    <End Role="MedicalHistory_Answer" Type="Self.MedicalHistory_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalHistory_LOV">
        <PropertyRef Name="Medical_History_ValuesID" />
      </Principal>
      <Dependent Role="MedicalHistory_Answer">
        <PropertyRef Name="Medical_History_ValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__New_Addmis__U_ID__145C0A3F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="New_Admission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Particula__CaseH__398D8EEE">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Particulars_of_Sibling" Type="Self.Particulars_of_Sibling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Particulars_of_Sibling">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostNatal__CaseH__4CA06362">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="PostNatal_Answer" Type="Self.PostNatal_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="PostNatal_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostNatal__PostN__4AB81AF0">
    <End Role="PostNatal_DurationLOV" Type="Self.PostNatal_DurationLOV" Multiplicity="1" />
    <End Role="PostNatal_Answer" Type="Self.PostNatal_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostNatal_DurationLOV">
        <PropertyRef Name="PostNatal_AnsID" />
      </Principal>
      <Dependent Role="PostNatal_Answer">
        <PropertyRef Name="PostNatal_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostNatal__PostN__4BAC3F29">
    <End Role="PostNatal_LOV" Type="Self.PostNatal_LOV" Multiplicity="1" />
    <End Role="PostNatal_Answer" Type="Self.PostNatal_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostNatal_LOV">
        <PropertyRef Name="PostNatal_ID" />
      </Principal>
      <Dependent Role="PostNatal_Answer">
        <PropertyRef Name="PostNatal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Psycho_So__CaseH__5BE2A6F2">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Psycho_Social_Factors" Type="Self.Psycho_Social_Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Psycho_Social_Factors">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receptive__Speac__0F624AF8">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Receptive_langauge" Type="Self.Receptive_langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Receptive_langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__CaseH__6D0D32F4">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Recommendation_Answer" Type="Self.Recommendation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Recommendation_Answer">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Recom__6B24EA82">
    <End Role="Recommendation_AnsLOV" Type="Self.Recommendation_AnsLOV" Multiplicity="1" />
    <End Role="Recommendation_Answer" Type="Self.Recommendation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recommendation_AnsLOV">
        <PropertyRef Name="Recommendation_AnsID" />
      </Principal>
      <Dependent Role="Recommendation_Answer">
        <PropertyRef Name="Recommendation_AnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Recom__6C190EBB">
    <End Role="Recommendation_LOV" Type="Self.Recommendation_LOV" Multiplicity="1" />
    <End Role="Recommendation_Answer" Type="Self.Recommendation_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recommendation_LOV">
        <PropertyRef Name="Recommendation_ValuesID" />
      </Principal>
      <Dependent Role="Recommendation_Answer">
        <PropertyRef Name="Recommendation_ValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_an__Speac__0C85DE4D">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Speach_and_Langauge" Type="Self.Speach_and_Langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Speach_and_Langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_Ca__GR_NO__05D8E0BE">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Speach_Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speech_As__GR_NO__02FC7413">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Speech_Assessment" Type="Self.Speech_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Speech_Assessment">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QRSCS_DatabaseModelStoreContainer">
    <EntitySet Name="Behavioral_Observation_AnsLOV" EntityType="Self.Behavioral_Observation_AnsLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Behavioral_Observation_Answer" EntityType="Self.Behavioral_Observation_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Behavioral_Observation_LOV" EntityType="Self.Behavioral_Observation_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case_History" EntityType="Self.Case_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conclusion" EntityType="Self.Conclusion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Development_History_AnsLOV" EntityType="Self.Development_History_AnsLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Development_History_Answer" EntityType="Self.Development_History_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Development_History_LOV" EntityType="Self.Development_History_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developmental_History" EntityType="Self.Developmental_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education_History" EntityType="Self.Education_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expressive_Langauage" EntityType="Self.Expressive_Langauage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Family_History_LOV" EntityType="Self.Family_History_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyHistory_AnsLOV" EntityType="Self.FamilyHistory_AnsLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyHistory_Answer" EntityType="Self.FamilyHistory_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General_Information" EntityType="Self.General_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory_AnsLOV" EntityType="Self.MedicalHistory_AnsLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory_Answer" EntityType="Self.MedicalHistory_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory_LOV" EntityType="Self.MedicalHistory_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New_Admission" EntityType="Self.New_Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Particulars_of_Sibling" EntityType="Self.Particulars_of_Sibling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostNatal_Answer" EntityType="Self.PostNatal_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostNatal_DurationLOV" EntityType="Self.PostNatal_DurationLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostNatal_LOV" EntityType="Self.PostNatal_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psycho_Social_Factors" EntityType="Self.Psycho_Social_Factors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptive_langauge" EntityType="Self.Receptive_langauge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation_AnsLOV" EntityType="Self.Recommendation_AnsLOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation_Answer" EntityType="Self.Recommendation_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation_LOV" EntityType="Self.Recommendation_LOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speach_and_Langauge" EntityType="Self.Speach_and_Langauge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speach_Case_History" EntityType="Self.Speach_Case_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speech_Assessment" EntityType="Self.Speech_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Behaviora__Behav__628FA481" Association="Self.FK__Behaviora__Behav__628FA481">
      <End Role="Behavioral_Observation_AnsLOV" EntitySet="Behavioral_Observation_AnsLOV" />
      <End Role="Behavioral_Observation_Answer" EntitySet="Behavioral_Observation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Behaviora__Behav__6383C8BA" Association="Self.FK__Behaviora__Behav__6383C8BA">
      <End Role="Behavioral_Observation_LOV" EntitySet="Behavioral_Observation_LOV" />
      <End Role="Behavioral_Observation_Answer" EntitySet="Behavioral_Observation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Behaviora__CaseH__6477ECF3" Association="Self.FK__Behaviora__CaseH__6477ECF3">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Behavioral_Observation_Answer" EntitySet="Behavioral_Observation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Case_Hist__GR_NO__239E4DCF" Association="Self.FK__Case_Hist__GR_NO__239E4DCF">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Case_History" EntitySet="Case_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Conclusio__CaseH__36B12243" Association="Self.FK__Conclusio__CaseH__36B12243">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Conclusion" EntitySet="Conclusion" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__CaseH__4316F928" Association="Self.FK__Developme__CaseH__4316F928">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Development_History_Answer" EntitySet="Development_History_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__Devel__412EB0B6" Association="Self.FK__Developme__Devel__412EB0B6">
      <End Role="Development_History_AnsLOV" EntitySet="Development_History_AnsLOV" />
      <End Role="Development_History_Answer" EntitySet="Development_History_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__Devel__4222D4EF" Association="Self.FK__Developme__Devel__4222D4EF">
      <End Role="Development_History_LOV" EntitySet="Development_History_LOV" />
      <End Role="Development_History_Answer" EntitySet="Development_History_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__Speac__151B244E" Association="Self.FK__Developme__Speac__151B244E">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Developmental_History" EntitySet="Developmental_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__CaseH__59063A47" Association="Self.FK__Education__CaseH__59063A47">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Education_History" EntitySet="Education_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Expressiv__Speac__123EB7A3" Association="Self.FK__Expressiv__Speac__123EB7A3">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Expressive_Langauage" EntitySet="Expressive_Langauage" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyHis__CaseH__286302EC" Association="Self.FK__FamilyHis__CaseH__286302EC">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="FamilyHistory_Answer" EntitySet="FamilyHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyHis__Famil__267ABA7A" Association="Self.FK__FamilyHis__Famil__267ABA7A">
      <End Role="FamilyHistory_AnsLOV" EntitySet="FamilyHistory_AnsLOV" />
      <End Role="FamilyHistory_Answer" EntitySet="FamilyHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyHis__Famil__276EDEB3" Association="Self.FK__FamilyHis__Famil__276EDEB3">
      <End Role="Family_History_LOV" EntitySet="Family_History_LOV" />
      <End Role="FamilyHistory_Answer" EntitySet="FamilyHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__General_I__Speac__09A971A2" Association="Self.FK__General_I__Speac__09A971A2">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="General_Information" EntitySet="General_Information" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHi__CaseH__5629CD9C" Association="Self.FK__MedicalHi__CaseH__5629CD9C">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="MedicalHistory_Answer" EntitySet="MedicalHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHi__Medic__5441852A" Association="Self.FK__MedicalHi__Medic__5441852A">
      <End Role="MedicalHistory_AnsLOV" EntitySet="MedicalHistory_AnsLOV" />
      <End Role="MedicalHistory_Answer" EntitySet="MedicalHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHi__Medic__5535A963" Association="Self.FK__MedicalHi__Medic__5535A963">
      <End Role="MedicalHistory_LOV" EntitySet="MedicalHistory_LOV" />
      <End Role="MedicalHistory_Answer" EntitySet="MedicalHistory_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__New_Addmis__U_ID__145C0A3F" Association="Self.FK__New_Addmis__U_ID__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="New_Admission" EntitySet="New_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Particula__CaseH__398D8EEE" Association="Self.FK__Particula__CaseH__398D8EEE">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Particulars_of_Sibling" EntitySet="Particulars_of_Sibling" />
    </AssociationSet>
    <AssociationSet Name="FK__PostNatal__CaseH__4CA06362" Association="Self.FK__PostNatal__CaseH__4CA06362">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="PostNatal_Answer" EntitySet="PostNatal_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__PostNatal__PostN__4AB81AF0" Association="Self.FK__PostNatal__PostN__4AB81AF0">
      <End Role="PostNatal_DurationLOV" EntitySet="PostNatal_DurationLOV" />
      <End Role="PostNatal_Answer" EntitySet="PostNatal_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__PostNatal__PostN__4BAC3F29" Association="Self.FK__PostNatal__PostN__4BAC3F29">
      <End Role="PostNatal_LOV" EntitySet="PostNatal_LOV" />
      <End Role="PostNatal_Answer" EntitySet="PostNatal_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Psycho_So__CaseH__5BE2A6F2" Association="Self.FK__Psycho_So__CaseH__5BE2A6F2">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Psycho_Social_Factors" EntitySet="Psycho_Social_Factors" />
    </AssociationSet>
    <AssociationSet Name="FK__Receptive__Speac__0F624AF8" Association="Self.FK__Receptive__Speac__0F624AF8">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Receptive_langauge" EntitySet="Receptive_langauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__CaseH__6D0D32F4" Association="Self.FK__Recommend__CaseH__6D0D32F4">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Recommendation_Answer" EntitySet="Recommendation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Recom__6B24EA82" Association="Self.FK__Recommend__Recom__6B24EA82">
      <End Role="Recommendation_AnsLOV" EntitySet="Recommendation_AnsLOV" />
      <End Role="Recommendation_Answer" EntitySet="Recommendation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Recom__6C190EBB" Association="Self.FK__Recommend__Recom__6C190EBB">
      <End Role="Recommendation_LOV" EntitySet="Recommendation_LOV" />
      <End Role="Recommendation_Answer" EntitySet="Recommendation_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_an__Speac__0C85DE4D" Association="Self.FK__Speach_an__Speac__0C85DE4D">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Speach_and_Langauge" EntitySet="Speach_and_Langauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_Ca__GR_NO__05D8E0BE" Association="Self.FK__Speach_Ca__GR_NO__05D8E0BE">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Speech_As__GR_NO__02FC7413" Association="Self.FK__Speech_As__GR_NO__02FC7413">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Speech_Assessment" EntitySet="Speech_Assessment" />
    </AssociationSet>
  </EntityContainer>
</Schema>