<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRSCS_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case_History">
    <Key>
      <PropertyRef Name="CaseHistory_ID" />
    </Key>
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GR_NO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="New_Admission" Relationship="QRSCS_DatabaseModel.FK__Case_Hist__GR_NO__1ED998B21" FromRole="Case_History" ToRole="New_Admission" />
    <Property Name="Date_of_Examination" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Behavioral_Observation" Relationship="QRSCS_DatabaseModel.FK__Behaviora__CaseH__55BFB948" FromRole="Case_History" ToRole="Behavioral_Observation" />
    <NavigationProperty Name="Conclusions" Relationship="QRSCS_DatabaseModel.FK__Conclusio__CaseH__589C25F3" FromRole="Case_History" ToRole="Conclusion" />
    <NavigationProperty Name="Development_History" Relationship="QRSCS_DatabaseModel.FK__Developme__CaseH__477199F1" FromRole="Case_History" ToRole="Development_History" />
    <NavigationProperty Name="Education_History" Relationship="QRSCS_DatabaseModel.FK__Education__CaseH__5006DFF2" FromRole="Case_History" ToRole="Education_History" />
    <NavigationProperty Name="Family_History" Relationship="QRSCS_DatabaseModel.FK__Family_Hi__CaseH__41B8C09B" FromRole="Case_History" ToRole="Family_History" />
    <NavigationProperty Name="Medical_History" Relationship="QRSCS_DatabaseModel.FK__Medical_H__CaseH__4D2A7347" FromRole="Case_History" ToRole="Medical_History" />
    <NavigationProperty Name="Particulars_of_Sibling" Relationship="QRSCS_DatabaseModel.FK__Particula__CaseH__44952D46" FromRole="Case_History" ToRole="Particulars_of_Sibling" />
    <NavigationProperty Name="Post_Natal" Relationship="QRSCS_DatabaseModel.FK__Post_Nata__CaseH__4A4E069C" FromRole="Case_History" ToRole="Post_Natal" />
    <NavigationProperty Name="Psycho_Social_Factors" Relationship="QRSCS_DatabaseModel.FK__Psycho_So__CaseH__52E34C9D" FromRole="Case_History" ToRole="Psycho_Social_Factors" />
    <NavigationProperty Name="Recommendations" Relationship="QRSCS_DatabaseModel.FK__Recommend__CaseH__5B78929E" FromRole="Case_History" ToRole="Recommendation" />
  </EntityType>
  <EntityType Name="Developmental_History">
    <Key>
      <PropertyRef Name="Developmental_History_ID" />
    </Key>
    <Property Name="Developmental_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" />
    <Property Name="Use_Single_Word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Combine_Word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name_Single_Object" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Use_Simple_Sentence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Engage_Conversation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Consistently_Sound" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Difficulty_Hearing_Speech" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HearingTest_Where_When" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diificult_Understand_Speech" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecificSounds_Incoorectly" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Difficulty_Understanding_Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Difficulty_PlayActivities" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Engage_Excussive_Repetition_Word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Feeding_Problem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Speach_Case_History" Relationship="Self.FK__Developme__Speac__70DDC3D8" FromRole="Developmental_History" ToRole="Speach_Case_History" />
  </EntityType>
  <EntityType Name="Expressive_Langauage">
    <Key>
      <PropertyRef Name="Expressive_Langauage_ID" />
    </Key>
    <Property Name="Expressive_Langauage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" />
    <Property Name="Babble" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Combine_2_Word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complete_Sentence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gestures" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phrases" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sing_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sentence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Words" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conversation_Ex_Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="When_Did_Concerned_Child_Speech" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caused_Your_Child_Difficulty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Worse_Better_Overtime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Self_Consious_Speech_Langauge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speech_Language_Hearing_Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Professionals_Seen_Child" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Speach_Case_History" Relationship="Self.FK__Expressiv__Speac__6E01572D" FromRole="Expressive_Langauage" ToRole="Speach_Case_History" />
  </EntityType>
  <EntityType Name="General_Information">
    <Key>
      <PropertyRef Name="General_Information_ID" />
    </Key>
    <Property Name="General_Information_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" />
    <Property Name="Today_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Child_Primary_Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent_Primary_Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Live_With_Both_Parents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Child_Primary_Caregiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Speach_Case_History" Relationship="Self.FK__General_I__Speac__656C112C" FromRole="General_Information" ToRole="Speach_Case_History" />
    <Property Name="Child_Primary_Caregiver_Language" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receptive_langauge">
    <Key>
      <PropertyRef Name="Receptive_langauge_ID" />
    </Key>
    <Property Name="Receptive_langauge_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" />
    <Property Name="Single_Words" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yes_No_Questions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sentences" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WH_Questions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Routine_Questions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conversation_Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Speach_Case_History" Relationship="Self.FK__Receptive__Speac__6B24EA82" FromRole="Receptive_langauge" ToRole="Speach_Case_History" />
  </EntityType>
  <EntityType Name="Speach_and_Langauge">
    <Key>
      <PropertyRef Name="Speach_and_Langauge_ID" />
    </Key>
    <Property Name="Speach_and_Langauge_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" />
    <Property Name="Speech_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Speach_Case_History" Relationship="Self.FK__Speach_an__Speac__68487DD7" FromRole="Speach_and_Langauge" ToRole="Speach_Case_History" />
  </EntityType>
  <EntityType Name="Speach_Case_History">
    <Key>
      <PropertyRef Name="Speach_Case_History_ID" />
    </Key>
    <Property Name="Speach_Case_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GR_NO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Developmental_History" Relationship="Self.FK__Developme__Speac__70DDC3D8" FromRole="Speach_Case_History" ToRole="Developmental_History" />
    <NavigationProperty Name="Expressive_Langauage" Relationship="Self.FK__Expressiv__Speac__6E01572D" FromRole="Speach_Case_History" ToRole="Expressive_Langauage" />
    <NavigationProperty Name="General_Information" Relationship="Self.FK__General_I__Speac__656C112C" FromRole="Speach_Case_History" ToRole="General_Information" />
    <NavigationProperty Name="Receptive_langauge" Relationship="Self.FK__Receptive__Speac__6B24EA82" FromRole="Speach_Case_History" ToRole="Receptive_langauge" />
    <NavigationProperty Name="Speach_and_Langauge" Relationship="Self.FK__Speach_an__Speac__68487DD7" FromRole="Speach_Case_History" ToRole="Speach_and_Langauge" />
    <NavigationProperty Name="New_Admission" Relationship="QRSCS_DatabaseModel.FK__Speach_Ca__GR_NO__628FA4811" FromRole="Speach_Case_History" ToRole="New_Admission" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation_Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creation_Date" Type="DateTime" Precision="0" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <Property Name="Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="New_Admission" Relationship="QRSCS_DatabaseModel.FK__New_Addmi__User___1273C1CD1" FromRole="User" ToRole="New_Admission" />
    <NavigationProperty Name="Create_Teacher" Relationship="QRSCS_DatabaseModel.FK__Create_Te__User___2116E6DF" FromRole="User" ToRole="Create_Teacher" />
  </EntityType>
  <Association Name="FK__Developme__Speac__70DDC3D8">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Developmental_History" Type="Self.Developmental_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Developmental_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expressiv__Speac__6E01572D">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Expressive_Langauage" Type="Self.Expressive_Langauage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Expressive_Langauage">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__General_I__Speac__656C112C">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="General_Information" Type="Self.General_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="General_Information">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receptive__Speac__6B24EA82">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Receptive_langauge" Type="Self.Receptive_langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Receptive_langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_an__Speac__68487DD7">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Speach_and_Langauge" Type="Self.Speach_and_Langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Speach_and_Langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QRSCS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case_History" EntityType="Self.Case_History" />
    <EntitySet Name="Developmental_History" EntityType="Self.Developmental_History" />
    <EntitySet Name="Expressive_Langauage" EntityType="Self.Expressive_Langauage" />
    <EntitySet Name="General_Information" EntityType="Self.General_Information" />
    <EntitySet Name="Receptive_langauge" EntityType="Self.Receptive_langauge" />
    <EntitySet Name="Speach_and_Langauge" EntityType="Self.Speach_and_Langauge" />
    <EntitySet Name="Speach_Case_History" EntityType="Self.Speach_Case_History" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Developme__Speac__70DDC3D8" Association="Self.FK__Developme__Speac__70DDC3D8">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Developmental_History" EntitySet="Developmental_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Expressiv__Speac__6E01572D" Association="Self.FK__Expressiv__Speac__6E01572D">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Expressive_Langauage" EntitySet="Expressive_Langauage" />
    </AssociationSet>
    <AssociationSet Name="FK__General_I__Speac__656C112C" Association="Self.FK__General_I__Speac__656C112C">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="General_Information" EntitySet="General_Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Receptive__Speac__6B24EA82" Association="Self.FK__Receptive__Speac__6B24EA82">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Receptive_langauge" EntitySet="Receptive_langauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_an__Speac__68487DD7" Association="Self.FK__Speach_an__Speac__68487DD7">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Speach_and_Langauge" EntitySet="Speach_and_Langauge" />
    </AssociationSet>
    <EntitySet Name="New_Admission" EntityType="QRSCS_DatabaseModel.New_Admission" />
    <AssociationSet Name="FK__Case_Hist__GR_NO__1ED998B21" Association="QRSCS_DatabaseModel.FK__Case_Hist__GR_NO__1ED998B21">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Case_History" EntitySet="Case_History" />
    </AssociationSet>
    <AssociationSet Name="FK__New_Addmi__User___1273C1CD1" Association="QRSCS_DatabaseModel.FK__New_Addmi__User___1273C1CD1">
      <End Role="User" EntitySet="Users" />
      <End Role="New_Admission" EntitySet="New_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_Ca__GR_NO__628FA4811" Association="QRSCS_DatabaseModel.FK__Speach_Ca__GR_NO__628FA4811">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
    </AssociationSet>
    <EntitySet Name="Behavioral_Observation" EntityType="QRSCS_DatabaseModel.Behavioral_Observation" />
    <EntitySet Name="Conclusions" EntityType="QRSCS_DatabaseModel.Conclusion" />
    <EntitySet Name="Development_History" EntityType="QRSCS_DatabaseModel.Development_History" />
    <EntitySet Name="Education_History" EntityType="QRSCS_DatabaseModel.Education_History" />
    <EntitySet Name="Family_History" EntityType="QRSCS_DatabaseModel.Family_History" />
    <EntitySet Name="Medical_History" EntityType="QRSCS_DatabaseModel.Medical_History" />
    <EntitySet Name="Particulars_of_Sibling" EntityType="QRSCS_DatabaseModel.Particulars_of_Sibling" />
    <EntitySet Name="Post_Natal" EntityType="QRSCS_DatabaseModel.Post_Natal" />
    <EntitySet Name="Psycho_Social_Factors" EntityType="QRSCS_DatabaseModel.Psycho_Social_Factors" />
    <EntitySet Name="Recommendations" EntityType="QRSCS_DatabaseModel.Recommendation" />
    <EntitySet Name="Speech_Therapy_Assessment" EntityType="QRSCS_DatabaseModel.Speech_Therapy_Assessment" />
    <AssociationSet Name="FK__Behaviora__CaseH__55BFB948" Association="QRSCS_DatabaseModel.FK__Behaviora__CaseH__55BFB948">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Behavioral_Observation" EntitySet="Behavioral_Observation" />
    </AssociationSet>
    <AssociationSet Name="FK__Conclusio__CaseH__589C25F3" Association="QRSCS_DatabaseModel.FK__Conclusio__CaseH__589C25F3">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Conclusion" EntitySet="Conclusions" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__CaseH__477199F1" Association="QRSCS_DatabaseModel.FK__Developme__CaseH__477199F1">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Development_History" EntitySet="Development_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__CaseH__5006DFF2" Association="QRSCS_DatabaseModel.FK__Education__CaseH__5006DFF2">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Education_History" EntitySet="Education_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Family_Hi__CaseH__41B8C09B" Association="QRSCS_DatabaseModel.FK__Family_Hi__CaseH__41B8C09B">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Family_History" EntitySet="Family_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Medical_H__CaseH__4D2A7347" Association="QRSCS_DatabaseModel.FK__Medical_H__CaseH__4D2A7347">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Medical_History" EntitySet="Medical_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Particula__CaseH__44952D46" Association="QRSCS_DatabaseModel.FK__Particula__CaseH__44952D46">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Particulars_of_Sibling" EntitySet="Particulars_of_Sibling" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Nata__CaseH__4A4E069C" Association="QRSCS_DatabaseModel.FK__Post_Nata__CaseH__4A4E069C">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Post_Natal" EntitySet="Post_Natal" />
    </AssociationSet>
    <AssociationSet Name="FK__Psycho_So__CaseH__52E34C9D" Association="QRSCS_DatabaseModel.FK__Psycho_So__CaseH__52E34C9D">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Psycho_Social_Factors" EntitySet="Psycho_Social_Factors" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__CaseH__5B78929E" Association="QRSCS_DatabaseModel.FK__Recommend__CaseH__5B78929E">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Speech_As__GR_NO__02FC7413" Association="QRSCS_DatabaseModel.FK__Speech_As__GR_NO__02FC7413">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Speech_Therapy_Assessment" EntitySet="Speech_Therapy_Assessment" />
    </AssociationSet>
    <EntitySet Name="Audiology_Assessment" EntityType="QRSCS_DatabaseModel.Audiology_Assessment" />
    <AssociationSet Name="FK__Audiology__GR_NO__0E04126B" Association="QRSCS_DatabaseModel.FK__Audiology__GR_NO__0E04126B">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Audiology_Assessment" EntitySet="Audiology_Assessment" />
    </AssociationSet>
    <EntitySet Name="Create_Teacher" EntityType="QRSCS_DatabaseModel.Create_Teacher" />
    <AssociationSet Name="FK__Create_Te__User___2116E6DF" Association="QRSCS_DatabaseModel.FK__Create_Te__User___2116E6DF">
      <End Role="User" EntitySet="Users" />
      <End Role="Create_Teacher" EntitySet="Create_Teacher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="New_Admission">
    <Key>
      <PropertyRef Name="GR_NO" />
    </Key>
    <Property Name="GR_NO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_of_Addmission" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Place_of_Birth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name_Last_School_Attended" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hobbies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Father_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship_with_Student" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Monthly_Income" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Residence" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disability" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Presenting_Complain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <Property Name="Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Case_Hist__GR_NO__1ED998B21" FromRole="New_Admission" ToRole="Case_History" />
    <NavigationProperty Name="User" Relationship="QRSCS_DatabaseModel.FK__New_Addmi__User___1273C1CD1" FromRole="New_Admission" ToRole="User" />
    <NavigationProperty Name="Speach_Case_History" Relationship="QRSCS_DatabaseModel.FK__Speach_Ca__GR_NO__628FA4811" FromRole="New_Admission" ToRole="Speach_Case_History" />
    <NavigationProperty Name="Speech_Therapy_Assessment" Relationship="QRSCS_DatabaseModel.FK__Speech_As__GR_NO__02FC7413" FromRole="New_Admission" ToRole="Speech_Therapy_Assessment" />
    <NavigationProperty Name="Audiology_Assessment" Relationship="QRSCS_DatabaseModel.FK__Audiology__GR_NO__0E04126B" FromRole="New_Admission" ToRole="Audiology_Assessment" />
  </EntityType>
  <Association Name="FK__Case_Hist__GR_NO__1ED998B21">
    <End Type="QRSCS_DatabaseModel.New_Admission" Role="New_Admission" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__New_Addmi__User___1273C1CD1">
    <End Type="QRSCS_DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.New_Admission" Role="New_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="New_Admission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_Ca__GR_NO__628FA4811">
    <End Type="QRSCS_DatabaseModel.New_Admission" Role="New_Admission" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Speach_Case_History" Role="Speach_Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Speach_Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Behavioral_Observation">
    <Key>
      <PropertyRef Name="Behavioral_Observation_Answer_ID" />
    </Key>
    <Property Name="Behavioral_Observation_Answer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Aggressive" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Restlessness" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Impulsivity" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Distractibility" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Destructive" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hyper_Active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tantrum" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Self_Stimulation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Shyness" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Complain" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dependence" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Low_Self_Image" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Add_" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Short_Attention_Span" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Poor_Motivation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Isolation_" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Withdrawn" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Asocial" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Behaviora__CaseH__55BFB948" FromRole="Behavioral_Observation" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Conclusion">
    <Key>
      <PropertyRef Name="Conclusion_ID" />
    </Key>
    <Property Name="Conclusion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Conclusion_text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Conclusio__CaseH__589C25F3" FromRole="Conclusion" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Development_History">
    <Key>
      <PropertyRef Name="Development_History_ID" />
    </Key>
    <Property Name="Development_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Anemia" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Exposure_or_Radiation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rubella" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Attempted_Abortion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mediation_Drugs" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Alcohol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tobaco" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Any_Other_Development" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Labor" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Condition_at_birth" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Attendant_During_Labour" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Juandice" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Convulsions" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cyanotic_Attacks" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Feeding_Difficulty" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Any_Other_Neo_Natal_Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Developme__CaseH__477199F1" FromRole="Development_History" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Education_History">
    <Key>
      <PropertyRef Name="Education_History_ID" />
    </Key>
    <Property Name="Education_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Name_of_School" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age_at_First_Admission" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Performance" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Reason_for_Withdrawal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Education__CaseH__5006DFF2" FromRole="Education_History" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Family_History">
    <Key>
      <PropertyRef Name="Family_History_ID" />
    </Key>
    <Property Name="Family_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Father_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Age" Type="Int32" Nullable="false" />
    <Property Name="Father_Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Financial_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_General_Health" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Blood_Group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Year_of_Marriage" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Father_Age_at_the_time_of_Child_Birth" Type="Int32" />
    <Property Name="Father_Paternal_Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Family_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Age" Type="Int32" />
    <Property Name="Mother_Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Financial_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_General_Health" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Blood_Group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Age_at_the_time_of_Child_Birth" Type="Int32" />
    <Property Name="Mother_Paternal_Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Family_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Family_Hi__CaseH__41B8C09B" FromRole="Family_History" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Medical_History">
    <Key>
      <PropertyRef Name="Medical_History_ID" />
    </Key>
    <Property Name="Medical_History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Measles_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Whooping_Enough_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mumps_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Chickenpox_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pneumonia_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diphtheria_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Polio_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Influenza_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Typhoid_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Convulsion_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rheumatic_Fever_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="High_Grade_Fever_Answer" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Measles_Age" Type="Int32" />
    <Property Name="Whooping_Enough_Age" Type="Int32" />
    <Property Name="Mumps_Age" Type="Int32" />
    <Property Name="Chickenpox_Age" Type="Int32" />
    <Property Name="Pneumonia_Age" Type="Int32" />
    <Property Name="Diphtheria_Age" Type="Int32" />
    <Property Name="Polio_Age" Type="Int32" />
    <Property Name="Influenza_Age" Type="Int32" />
    <Property Name="Typhoid_Age" Type="Int32" />
    <Property Name="Convulsion_Age" Type="Int32" />
    <Property Name="Rheumatic_Fever_Age" Type="Int32" />
    <Property Name="High_Grade_Fever_Age" Type="Int32" />
    <Property Name="Any_Other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Medical_H__CaseH__4D2A7347" FromRole="Medical_History" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Particulars_of_Sibling">
    <Key>
      <PropertyRef Name="Particulars_of_Sibling_ID" />
    </Key>
    <Property Name="Particulars_of_Sibling_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Number_of_Siblings" Type="Int32" Nullable="false" />
    <Property Name="Child_Order" Type="Int32" />
    <Property Name="Any_Disability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Particula__CaseH__44952D46" FromRole="Particulars_of_Sibling" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Post_Natal">
    <Key>
      <PropertyRef Name="Post_Natal_ID" />
    </Key>
    <Property Name="Post_Natal_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Birth_Weight_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Smiling_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cooing_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Neck_Control_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Teething_Months" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sitting_alone_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Crawling_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Walk_alone_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Spoke_1st_Word_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Able_to_Feed_alone_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sphineter_Control_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Puberty_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Meningitis_Encephalitis_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Convulsion_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Head_Injury_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dehydration_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Severe_Malnutrition_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Any_Other_illness_Months" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Weight_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Smiling_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cooing_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Neck_Control_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Teething_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sitting_alone_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Crawling_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Walk_alone_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Spoke_1st_Word_Years" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Able_to_Feed_alone_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sphineter_Control_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Meningitis_Encephalitis_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Convulsion_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Head_Injury_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dehydration_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Severe_Malnutrition_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Post_Nata__CaseH__4A4E069C" FromRole="Post_Natal" ToRole="Case_History" />
    <Property Name="Puberty_Years" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Any_Other_illness_Years" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Psycho_Social_Factors">
    <Key>
      <PropertyRef Name="Psycho_Social_Factors_ID" />
    </Key>
    <Property Name="Psycho_Social_Factors_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="Friends_Attitude" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sibling_Relationship" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HomeAndParent_Attitude" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HobbiesAndInterest" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Psycho_So__CaseH__52E34C9D" FromRole="Psycho_Social_Factors" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Recommendation_Answer_ID" />
    </Key>
    <Property Name="Recommendation_Answer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseHistory_ID" Type="Int32" Nullable="false" />
    <Property Name="IEP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Therapy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Occupational_Therapy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Speech_Therapy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Music_Therapy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vocational_Therapy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correction_of_Defect" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Glasses" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Heraing_Aid" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Orthopedic_appliance" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Attention_to_home_situation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Parental_Counseling" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Any_other_Home" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Home_Based_Program" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Special_School" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Medication" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Any_other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case_History" Relationship="QRSCS_DatabaseModel.FK__Recommend__CaseH__5B78929E" FromRole="Recommendation" ToRole="Case_History" />
  </EntityType>
  <EntityType Name="Speech_Therapy_Assessment">
    <Key>
      <PropertyRef Name="Speech_Therapy_Assessment_ID" />
    </Key>
    <Property Name="Speech_Therapy_Assessment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GR_NO" Type="Int32" Nullable="false" />
    <Property Name="Speech_Test_Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="New_Admission" Relationship="QRSCS_DatabaseModel.FK__Speech_As__GR_NO__02FC7413" FromRole="Speech_Therapy_Assessment" ToRole="New_Admission" />
    <Property Name="Date_of_Assessment" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK__Behaviora__CaseH__55BFB948">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Behavioral_Observation" Role="Behavioral_Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Behavioral_Observation">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conclusio__CaseH__589C25F3">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Conclusion" Role="Conclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Conclusion">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__CaseH__477199F1">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Development_History" Role="Development_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Development_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__CaseH__5006DFF2">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Education_History" Role="Education_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Education_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Family_Hi__CaseH__41B8C09B">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Family_History" Role="Family_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Family_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medical_H__CaseH__4D2A7347">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Medical_History" Role="Medical_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Medical_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Particula__CaseH__44952D46">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Particulars_of_Sibling" Role="Particulars_of_Sibling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Particulars_of_Sibling">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Nata__CaseH__4A4E069C">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Post_Natal" Role="Post_Natal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Post_Natal">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Psycho_So__CaseH__52E34C9D">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Psycho_Social_Factors" Role="Psycho_Social_Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Psycho_Social_Factors">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__CaseH__5B78929E">
    <End Type="QRSCS_DatabaseModel.Case_History" Role="Case_History" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Recommendation" Role="Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speech_As__GR_NO__02FC7413">
    <End Type="QRSCS_DatabaseModel.New_Admission" Role="New_Admission" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Speech_Therapy_Assessment" Role="Speech_Therapy_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Speech_Therapy_Assessment">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audiology_Assessment">
    <Key>
      <PropertyRef Name="Audiology_Assessment_ID" />
    </Key>
    <Property Name="Audiology_Assessment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GR_NO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="New_Admission" Relationship="QRSCS_DatabaseModel.FK__Audiology__GR_NO__0E04126B" FromRole="Audiology_Assessment" ToRole="New_Admission" />
    <Property Name="Left_Ear_Picture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Right_Ear_Picture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Assessment" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK__Audiology__GR_NO__0E04126B">
    <End Type="QRSCS_DatabaseModel.New_Admission" Role="New_Admission" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Audiology_Assessment" Role="Audiology_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Audiology_Assessment">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Create_Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_Picture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Update_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <Property Name="Creation_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="QRSCS_DatabaseModel.FK__Create_Te__User___2116E6DF" FromRole="Create_Teacher" ToRole="User" />
  </EntityType>
  <Association Name="FK__Create_Te__User___2116E6DF">
    <End Type="QRSCS_DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="QRSCS_DatabaseModel.Create_Teacher" Role="Create_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Create_Teacher">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>