<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRSCS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audiology_Assessment">
    <Key>
      <PropertyRef Name="Audiology_Assessment_ID" />
    </Key>
    <Property Name="Audiology_Assessment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
    <Property Name="Date_of_Assessment" Type="date" Nullable="false" />
    <Property Name="Left_Ear_Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Right_Ear_Picture" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Behavioral_Observation">
    <Key>
      <PropertyRef Name="Behavioral_Observation_Answer_ID" />
    </Key>
    <Property Name="Behavioral_Observation_Answer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Aggressive" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Restlessness" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Impulsivity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Distractibility" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Destructive" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hyper_Active" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tantrum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Self_Stimulation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Shyness" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Complain" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Dependence" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Low_Self_Image" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Add_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Short_Attention_Span" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Poor_Motivation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Isolation_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Withdrawn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Asocial" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Case_History">
    <Key>
      <PropertyRef Name="CaseHistory_ID" />
    </Key>
    <Property Name="CaseHistory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
    <Property Name="Date_of_Examination" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Conclusion">
    <Key>
      <PropertyRef Name="Conclusion_ID" />
    </Key>
    <Property Name="Conclusion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Conclusion_text" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Create_Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Teacher_Picture" Type="varchar(max)" Nullable="false" />
    <Property Name="Teacher_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Update_By" Type="varchar" MaxLength="50" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Creation_Date" Type="date" />
  </EntityType>
  <EntityType Name="Development_History">
    <Key>
      <PropertyRef Name="Development_History_ID" />
    </Key>
    <Property Name="Development_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Anemia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Exposure_or_Radiation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rubella" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Attempted_Abortion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mediation_Drugs" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Alcohol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tobaco" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Any_Other_Development" Type="nvarchar" MaxLength="50" />
    <Property Name="Labor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Condition_at_birth" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Attendant_During_Labour" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Juandice" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Convulsions" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cyanotic_Attacks" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Feeding_Difficulty" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Any_Other_Neo_Natal_Period" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Developmental_History">
    <Key>
      <PropertyRef Name="Developmental_History_ID" />
    </Key>
    <Property Name="Developmental_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Use_Single_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Combine_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Single_Object" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Use_Simple_Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engage_Conversation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Consistently_Sound" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_Hearing_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HearingTest_Where_When" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diificult_Understand_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecificSounds_Incoorectly" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_Understanding_Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficulty_PlayActivities" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engage_Excussive_Repetition_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Feeding_Problem" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Education_History">
    <Key>
      <PropertyRef Name="Education_History_ID" />
    </Key>
    <Property Name="Education_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Name_of_School" Type="nvarchar" MaxLength="20" />
    <Property Name="Age_at_First_Admission" Type="nvarchar" MaxLength="20" />
    <Property Name="Performance" Type="nvarchar" MaxLength="20" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" />
    <Property Name="Reason_for_Withdrawal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expressive_Langauage">
    <Key>
      <PropertyRef Name="Expressive_Langauage_ID" />
    </Key>
    <Property Name="Expressive_Langauage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Babble" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Combine_2_Word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Complete_Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gestures" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phrases" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sing_Language" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sentence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Words" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conversation_Ex_Text" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="When_Did_Concerned_Child_Speech" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Caused_Your_Child_Difficulty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Worse_Better_Overtime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Self_Consious_Speech_Langauge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Speech_Language_Hearing_Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Professionals_Seen_Child" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Family_History">
    <Key>
      <PropertyRef Name="Family_History_ID" />
    </Key>
    <Property Name="Family_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Father_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_Age" Type="int" Nullable="false" />
    <Property Name="Father_Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_Financial_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_General_Health" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_Blood_Group" Type="nvarchar" MaxLength="20" />
    <Property Name="Year_of_Marriage" Type="nvarchar" MaxLength="20" />
    <Property Name="Father_Age_at_the_time_of_Child_Birth" Type="int" />
    <Property Name="Father_Paternal_Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_Family_System" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Age" Type="int" />
    <Property Name="Mother_Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Financial_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_General_Health" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Blood_Group" Type="nvarchar" MaxLength="20" />
    <Property Name="Mother_Age_at_the_time_of_Child_Birth" Type="int" />
    <Property Name="Mother_Paternal_Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Family_System" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="General_Information">
    <Key>
      <PropertyRef Name="General_Information_ID" />
    </Key>
    <Property Name="General_Information_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Today_Date" Type="date" Nullable="false" />
    <Property Name="Child_Primary_Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parent_Primary_Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Live_With_Both_Parents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Child_Primary_Caregiver" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Child_Primary_Caregiver_Language" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Medical_History">
    <Key>
      <PropertyRef Name="Medical_History_ID" />
    </Key>
    <Property Name="Medical_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Measles_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Whooping_Enough_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mumps_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Chickenpox_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pneumonia_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Diphtheria_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Polio_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Influenza_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Typhoid_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Convulsion_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rheumatic_Fever_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="High_Grade_Fever_Answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Measles_Age" Type="int" />
    <Property Name="Whooping_Enough_Age" Type="int" />
    <Property Name="Mumps_Age" Type="int" />
    <Property Name="Chickenpox_Age" Type="int" />
    <Property Name="Pneumonia_Age" Type="int" />
    <Property Name="Diphtheria_Age" Type="int" />
    <Property Name="Polio_Age" Type="int" />
    <Property Name="Influenza_Age" Type="int" />
    <Property Name="Typhoid_Age" Type="int" />
    <Property Name="Convulsion_Age" Type="int" />
    <Property Name="Rheumatic_Fever_Age" Type="int" />
    <Property Name="High_Grade_Fever_Age" Type="int" />
    <Property Name="Any_Other" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="New_Admission">
    <Key>
      <PropertyRef Name="GR_NO" />
    </Key>
    <Property Name="GR_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Date_of_Addmission" Type="date" Nullable="false" />
    <Property Name="Student_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Place_of_Birth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Religion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Last_School_Attended" Type="varchar" MaxLength="50" />
    <Property Name="Hobbies" Type="varchar" MaxLength="50" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="NIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Relationship_with_Student" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monthly_Income" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Residence" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Office" Type="nvarchar" MaxLength="50" />
    <Property Name="Disability" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Presenting_Complain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Updated_By" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Particulars_of_Sibling">
    <Key>
      <PropertyRef Name="Particulars_of_Sibling_ID" />
    </Key>
    <Property Name="Particulars_of_Sibling_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Number_of_Siblings" Type="int" Nullable="false" />
    <Property Name="Child_Order" Type="int" />
    <Property Name="Any_Disability" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post_Natal">
    <Key>
      <PropertyRef Name="Post_Natal_ID" />
    </Key>
    <Property Name="Post_Natal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Birth_Weight_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Smiling_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Cooing_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Neck_Control_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Teething_Months" Type="nvarchar" MaxLength="50" />
    <Property Name="Sitting_alone_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Crawling_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Walk_alone_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Spoke_1st_Word_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Able_to_Feed_alone_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Sphineter_Control_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Puberty_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Meningitis_Encephalitis_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Convulsion_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Head_Injury_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Dehydration_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Severe_Malnutrition_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Any_Other_illness_Months" Type="nvarchar" MaxLength="20" />
    <Property Name="Birth_Weight_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Smiling_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Cooing_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Neck_Control_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Teething_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Sitting_alone_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Crawling_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Walk_alone_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Spoke_1st_Word_Years" Type="nvarchar" MaxLength="50" />
    <Property Name="Able_to_Feed_alone_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Sphineter_Control_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Puberty_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Meningitis_Encephalitis_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Convulsion_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Head_Injury_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Dehydration_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Severe_Malnutrition_Years" Type="nvarchar" MaxLength="20" />
    <Property Name="Any_Other_illness_Years" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Psycho_Social_Factors">
    <Key>
      <PropertyRef Name="Psycho_Social_Factors_ID" />
    </Key>
    <Property Name="Psycho_Social_Factors_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="Friends_Attitude" Type="nvarchar" MaxLength="20" />
    <Property Name="Sibling_Relationship" Type="nvarchar" MaxLength="20" />
    <Property Name="HomeAndParent_Attitude" Type="nvarchar" MaxLength="30" />
    <Property Name="HobbiesAndInterest" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Receptive_langauge">
    <Key>
      <PropertyRef Name="Receptive_langauge_ID" />
    </Key>
    <Property Name="Receptive_langauge_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Single_Words" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yes_No_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sentences" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WH_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Routine_Questions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conversation_Text" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Recommendation_Answer_ID" />
    </Key>
    <Property Name="Recommendation_Answer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseHistory_ID" Type="int" Nullable="false" />
    <Property Name="IEP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Physical_Therapy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Occupational_Therapy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Speech_Therapy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Music_Therapy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Vocational_Therapy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correction_of_Defect" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Glasses" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Heraing_Aid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Orthopedic_appliance" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Attention_to_home_situation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Parental_Counseling" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Any_other_Home" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Home_Based_Program" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Special_School" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Medication" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Any_other" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Speach_and_Langauge">
    <Key>
      <PropertyRef Name="Speach_and_Langauge_ID" />
    </Key>
    <Property Name="Speach_and_Langauge_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speach_Case_History_ID" Type="int" Nullable="false" />
    <Property Name="Speech_Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Speach_Case_History">
    <Key>
      <PropertyRef Name="Speach_Case_History_ID" />
    </Key>
    <Property Name="Speach_Case_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speech_Therapy_Assessment">
    <Key>
      <PropertyRef Name="Speech_Therapy_Assessment_ID" />
    </Key>
    <Property Name="Speech_Therapy_Assessment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GR_NO" Type="int" Nullable="false" />
    <Property Name="Speech_Test_Image" Type="varchar(max)" Nullable="false" />
    <Property Name="Date_of_Assessment" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation_Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="date" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Updated_By" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Audiology__GR_NO__0B91BA14">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Audiology_Assessment" Type="Self.Audiology_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Audiology_Assessment">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Behaviora__CaseH__68487DD7">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Behavioral_Observation" Type="Self.Behavioral_Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Behavioral_Observation">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Case_Hist__GR_NO__5165187F">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conclusio__CaseH__6B24EA82">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Conclusion" Type="Self.Conclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Conclusion">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Create_Te__User___0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Create_Teacher" Type="Self.Create_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Create_Teacher">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__CaseH__59FA5E80">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Development_History" Type="Self.Development_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Development_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Developme__Speac__02084FDA">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Developmental_History" Type="Self.Developmental_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Developmental_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__CaseH__628FA481">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Education_History" Type="Self.Education_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Education_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expressiv__Speac__7F2BE32F">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Expressive_Langauage" Type="Self.Expressive_Langauage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Expressive_Langauage">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Family_Hi__CaseH__5441852A">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Family_History" Type="Self.Family_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Family_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__General_I__Speac__76969D2E">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="General_Information" Type="Self.General_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="General_Information">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medical_H__CaseH__5FB337D6">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Medical_History" Type="Self.Medical_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Medical_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__New_Admis__User___4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="New_Admission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Particula__CaseH__571DF1D5">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Particulars_of_Sibling" Type="Self.Particulars_of_Sibling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Particulars_of_Sibling">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Nata__CaseH__5CD6CB2B">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Post_Natal" Type="Self.Post_Natal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Post_Natal">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Psycho_So__CaseH__656C112C">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Psycho_Social_Factors" Type="Self.Psycho_Social_Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Psycho_Social_Factors">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receptive__Speac__7C4F7684">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Receptive_langauge" Type="Self.Receptive_langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Receptive_langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__CaseH__6E01572D">
    <End Role="Case_History" Type="Self.Case_History" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_History">
        <PropertyRef Name="CaseHistory_ID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="CaseHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_an__Speac__797309D9">
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="1" />
    <End Role="Speach_and_Langauge" Type="Self.Speach_and_Langauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speach_Case_History">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Principal>
      <Dependent Role="Speach_and_Langauge">
        <PropertyRef Name="Speach_Case_History_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Speach_Ca__GR_NO__73BA3083">
    <End Role="New_Admission" Type="Self.New_Admission" Multiplicity="1" />
    <End Role="Speach_Case_History" Type="Self.Speach_Case_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New_Admission">
        <PropertyRef Name="GR_NO" />
      </Principal>
      <Dependent Role="Speach_Case_History">
        <PropertyRef Name="GR_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QRSCS_DatabaseModelStoreContainer">
    <EntitySet Name="Audiology_Assessment" EntityType="Self.Audiology_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Behavioral_Observation" EntityType="Self.Behavioral_Observation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case_History" EntityType="Self.Case_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conclusion" EntityType="Self.Conclusion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Create_Teacher" EntityType="Self.Create_Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Development_History" EntityType="Self.Development_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developmental_History" EntityType="Self.Developmental_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education_History" EntityType="Self.Education_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expressive_Langauage" EntityType="Self.Expressive_Langauage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Family_History" EntityType="Self.Family_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General_Information" EntityType="Self.General_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medical_History" EntityType="Self.Medical_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New_Admission" EntityType="Self.New_Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Particulars_of_Sibling" EntityType="Self.Particulars_of_Sibling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Natal" EntityType="Self.Post_Natal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psycho_Social_Factors" EntityType="Self.Psycho_Social_Factors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptive_langauge" EntityType="Self.Receptive_langauge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speach_and_Langauge" EntityType="Self.Speach_and_Langauge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speach_Case_History" EntityType="Self.Speach_Case_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speech_Therapy_Assessment" EntityType="Self.Speech_Therapy_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Audiology__GR_NO__0B91BA14" Association="Self.FK__Audiology__GR_NO__0B91BA14">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Audiology_Assessment" EntitySet="Audiology_Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK__Behaviora__CaseH__68487DD7" Association="Self.FK__Behaviora__CaseH__68487DD7">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Behavioral_Observation" EntitySet="Behavioral_Observation" />
    </AssociationSet>
    <AssociationSet Name="FK__Case_Hist__GR_NO__5165187F" Association="Self.FK__Case_Hist__GR_NO__5165187F">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Case_History" EntitySet="Case_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Conclusio__CaseH__6B24EA82" Association="Self.FK__Conclusio__CaseH__6B24EA82">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Conclusion" EntitySet="Conclusion" />
    </AssociationSet>
    <AssociationSet Name="FK__Create_Te__User___0E6E26BF" Association="Self.FK__Create_Te__User___0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Create_Teacher" EntitySet="Create_Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__CaseH__59FA5E80" Association="Self.FK__Developme__CaseH__59FA5E80">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Development_History" EntitySet="Development_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Developme__Speac__02084FDA" Association="Self.FK__Developme__Speac__02084FDA">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Developmental_History" EntitySet="Developmental_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__CaseH__628FA481" Association="Self.FK__Education__CaseH__628FA481">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Education_History" EntitySet="Education_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Expressiv__Speac__7F2BE32F" Association="Self.FK__Expressiv__Speac__7F2BE32F">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Expressive_Langauage" EntitySet="Expressive_Langauage" />
    </AssociationSet>
    <AssociationSet Name="FK__Family_Hi__CaseH__5441852A" Association="Self.FK__Family_Hi__CaseH__5441852A">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Family_History" EntitySet="Family_History" />
    </AssociationSet>
    <AssociationSet Name="FK__General_I__Speac__76969D2E" Association="Self.FK__General_I__Speac__76969D2E">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="General_Information" EntitySet="General_Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Medical_H__CaseH__5FB337D6" Association="Self.FK__Medical_H__CaseH__5FB337D6">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Medical_History" EntitySet="Medical_History" />
    </AssociationSet>
    <AssociationSet Name="FK__New_Admis__User___4BAC3F29" Association="Self.FK__New_Admis__User___4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="New_Admission" EntitySet="New_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Particula__CaseH__571DF1D5" Association="Self.FK__Particula__CaseH__571DF1D5">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Particulars_of_Sibling" EntitySet="Particulars_of_Sibling" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Nata__CaseH__5CD6CB2B" Association="Self.FK__Post_Nata__CaseH__5CD6CB2B">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Post_Natal" EntitySet="Post_Natal" />
    </AssociationSet>
    <AssociationSet Name="FK__Psycho_So__CaseH__656C112C" Association="Self.FK__Psycho_So__CaseH__656C112C">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Psycho_Social_Factors" EntitySet="Psycho_Social_Factors" />
    </AssociationSet>
    <AssociationSet Name="FK__Receptive__Speac__7C4F7684" Association="Self.FK__Receptive__Speac__7C4F7684">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Receptive_langauge" EntitySet="Receptive_langauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__CaseH__6E01572D" Association="Self.FK__Recommend__CaseH__6E01572D">
      <End Role="Case_History" EntitySet="Case_History" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_an__Speac__797309D9" Association="Self.FK__Speach_an__Speac__797309D9">
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
      <End Role="Speach_and_Langauge" EntitySet="Speach_and_Langauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Speach_Ca__GR_NO__73BA3083" Association="Self.FK__Speach_Ca__GR_NO__73BA3083">
      <End Role="New_Admission" EntitySet="New_Admission" />
      <End Role="Speach_Case_History" EntitySet="Speach_Case_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>